# ================================
# .htaccess pour Central6RP - InfinityFree
# Version simplifiée qui fonctionne
# ================================

# Autoriser l'accès aux fichiers PHP
<FilesMatch "\.php$">
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
    </IfModule>
</FilesMatch>

# Bloquer les fichiers sensibles (logs, SQL, backups, docs)
<FilesMatch "\.(log|sql|bak|md|json|ini)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</FilesMatch>

# Bloquer l'accès aux fichiers de configuration sensibles
<FilesMatch "(^\.htaccess|^\.htpasswd|^config\.php|^database\.sql)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</FilesMatch>

# CORS n'est plus nécessaire (les requêtes viennent de Next.js côté serveur)
# On garde juste les headers de sécurité
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "DENY"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Désactiver l'affichage des erreurs PHP en production
php_flag display_errors Off
php_flag display_startup_errors Off

